<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN7 WEBSITE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<header>

<a href="#" class="logo"><span>SMKN7 </span>BALAM</a>

<div id="menu" class="fas fa-bars"></div>

<nav class="navbar">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Fasilitas</a></li>
        <li><a href="#mentor">Pembimbing</a></li>
        <li><a href="#register">Daftar</a></li>
    </ul>
</nav>

</header>





<section class="home" id="home">

<h1>Selamat Datang Di <br> SMKN 7 Bandar Lampung </h1>

<a href="#register"><button class="btn">Daftar Sekarang</button></a>

</section>





<section class="about" id="about">

<div class="row">

    <div class="image">
        <img src="about.jpg" alt="">
    </div>

    <div class="content">
        <h3>Tentang Sekolah Ini</h3>
        <p>SMKN 7 Bandar Lampung, merupakan lembaga pendidikan harmonis di tengah gemerlap kota. Menjadi pusat inovasi dan prestasi dengan fasilitas modern, guru berkompeten, dan atmosfer dinamis.</p>
        <p>Tempat inspiratif yang mengembangkan potensi muda tidak hanya dalam kelas, tetapi juga di ranah praktis dan keterampilan. Menyuarakan semangat belajar, membentuk generasi unggul untuk menghadapi tantangan masa depan.</p>
        <a href="#"><button class="btn">Pelajari Lebih Lanjut</button></a>
    </div>

</div>

</section>





<section class="service" id="service">

<h1 class="heading">Fasilitas Kami</h1>

<div class="box-container">

    <div class="box">
        <img src="lapangan2.jpg" alt="">
        <div class="info">
            <h3>Lapangan</h3>
            <p>Merupakan pusat kegiatan fisik dan kreatif. Dilengkapi fasilitas olahraga yang memadai, lapangan ini tidak hanya tempat berolahraga, tapi juga arena untuk berbagai acara sekolah.</p>
            <a href="#"><button class="btn">Lainnya</button></a>
        </div>
    </div>

    <div class="box">
        <img src="masjid.jpg" alt="">
        <div class="info">
            <h3>Masjid</h3>
            <p>Tempat yang menawarkan ketenangan di tengah keramaian sekolah. Dengan arsitektur elegan, menjadi pusat kegiatan spiritual dan nilai-nilai keagamaan bagi siswa dan staf.</p>
            <a href="#"><button class="btn">Lainnya</button></a>
        </div>
    </div>

    <div class="box">
        <img src="perpustakaan2.jpg" alt="">
        <div class="info">
            <h3>Perpustakaan</h3>
            <p>Sumber ilmu dan inspirasi dengan koleksi buku beragam dan fasilitas modern. Tempat studi mandiri dan diskusi kelompok, menciptakan atmosfer belajar yang kondusif.</p>
            <a href="#"><button class="btn">Lainnya</button></a>
        </div>
    </div>

    <div class="box">
        <img src="labkomputer2.jpg" alt="">
        <div class="info">
            <h3>Lab Komputer</h3>
            <p>Pusat inovasi teknologi dengan fasilitas terkini. Tempat eksplorasi dunia komputasi dan pengembangan keterampilan digital siswa. Bukan hanya tempat pembelajaran, tapi juga wadah mempersiapkan siswa menghadapi tuntutan teknologi di era digital.</p>
            <a href="#"><button class="btn">Lainnya</button></a>
        </div>
    </div>

    <div class="box">
        <img src="parking.jpg" alt="">
        <div class="info">
            <h3>Kawasan Parkir</h3>
            <p>Kawasan Parkir di SMKN 7 Bandar Lampung memastikan mobilitas teratur dan aman bagi siswa dan staf sekolah.</p>
            <a href="#"><button class="btn">Lainnya</button></a>
        </div>
    </div>


</section>





<section class="mentor" id="mentor">

<h1 class="heading">Pembimbing</h1>

<div class="box-container">

    <div class="box">
        <img src="butiwuk.png" alt="">
        <div class="info">
            <h3>Tiwuk Mariana</h3>
        </div>
        <div class="share">
            <a href="https://www.facebook.com/tiwukm02?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/tiwukmariana?igsh=MWdncXV1aWNhd3liaA" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="burury.png" alt="">
        <div class="info">
            <h3>Ni Rury Heranda</h3>
        </div>
        <div class="share">
            <a href="https://www.facebook.com/nirury.heranda?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/ni_rury?igsh=MWd2YjVvMzN1bjFibw==" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="humanicon.jpg" alt="">
        <div class="info">
            <h3>Hafidz Triza</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/hafidztriza?igsh=b2RkMnI5enNkY2dt" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="humanicon.jpg" alt="">
        <div class="info">
            <h3>Sintha Kusuma</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/sintha1978?igsh=MXNubWk3NmN2cGhsOQ==" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</div>

</section>



<section class="register" id="register">

<h1 class="heading">Daftar Sekarang</h1>

<form id="registration-form">
    <div class="inputBox">
        <input type="text" id="first-name" placeholder="Nama Depan">
        <input type="text" id="last-name" placeholder="Nama Belakang">
    </div>

    <div class="inputBox">
        <input type="email" id="email" placeholder="Alamat Email">
        <input type="number" id="phone" placeholder="No. Telepon">
    </div>

    <textarea id="message" cols="30" rows="10" placeholder="Pesan"></textarea>

    <input type="submit" class="btn" value="Daftar">
</form>
</section>



<section class="footer">
    Dibuat oleh <a href="#">Nexuss Prime</a>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="script.js"></script>


</body>
</html>